<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Homework-buttons</title>
	<style>
	.btn-wrapper{
		height: 60vh;
		display: flex;
		align-items: center;
		justify-content: space-around;
	}
	.btn{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: #33333a;
		cursor: pointer;
	}
	.btn1{
		border: none;
		border-radius: 20px;
		min-width: 120px;
		padding: 7px;
		color: #fff;
		font-size: 14px;
		background-color: blue;
		cursor: pointer;
	}
	.btn:active,
	.btn:focus{
		outline: none;
	}
	</style>
</head>
<body id="keys">
	<div class="btn-wrapper">
    <button class="btn" id="key-enter">Enter</button>
	<button class="btn" id="key-s">S</button>
	<button class="btn" id="key-e">E</button>
	<button class="btn"id="key-o">O</button>
	<button class="btn"id="key-n">N</button>
	<button class="btn"id="key-l">L</button>
	<button class="btn"id="key-z">Z</button>
	</div>
	<script type="text/javascript" src="js/index.js"></script>
</body>
</html>